                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 01:58:41 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 22408852
Total number of cases..............: 17
Annual cases / 100000..............: 0.08
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 233, 240, 231, 234, 222, 228, 119, 110, 225, 227, 217, 216, 224, 229,
                          219, 120, 226, 232, 235, 111, 230, 221, 239, 223, 237, 284, 236
  Overlap with clusters.: 2, 3
  Coordinates / radius..: (22.155529 N, 120.817361 E) / 59.00 km
  Span..................: 76.69 km
  Gini Cluster..........: No
  Population............: 509245
  Number of cases.......: 8
  Expected cases........: 0.39
  Annual cases / 100000.: 1.6
  Observed / expected...: 20.71
  Relative risk.........: 38.23
  Log likelihood ratio..: 18.727070
  P-value...............: 0.0000059

2.Location IDs included.: 110, 119, 225, 234, 120, 111, 217, 233, 228, 227, 230, 224, 216, 240,
                          231, 239, 232, 236
  Overlap with clusters.: 1
  Coordinates / radius..: (22.383595 N, 120.899170 E) / 39.08 km
  Span..................: 71.11 km
  Gini Cluster..........: Yes
  Population............: 233431
  Number of cases.......: 5
  Expected cases........: 0.18
  Annual cases / 100000.: 2.1
  Observed / expected...: 28.23
  Relative risk.........: 39.58
  Log likelihood ratio..: 12.648725
  P-value...............: 0.00090

3.Location IDs included.: 284, 223
  Overlap with clusters.: 1
  Coordinates / radius..: (22.508137 N, 120.399052 E) / 5.34 km
  Span..................: 5.34 km
  Gini Cluster..........: Yes
  Population............: 111567
  Number of cases.......: 3
  Expected cases........: 0.085
  Annual cases / 100000.: 2.7
  Observed / expected...: 35.45
  Relative risk.........: 42.83
  Log likelihood ratio..: 8.055647
  P-value...............: 0.040

4.Location IDs included.: 257, 258, 140, 256, 146
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.893250 N, 120.225937 E) / 7.83 km
  Span..................: 13.39 km
  Gini Cluster..........: No
  Population............: 312921
  Number of cases.......: 3
  Expected cases........: 0.24
  Annual cases / 100000.: 1.0
  Observed / expected...: 12.64
  Relative risk.........: 15.13
  Log likelihood ratio..: 5.088671
  P-value...............: 0.382

5.Location IDs included.: 318, 300, 324, 299
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (24.211711 N, 120.710997 E) / 6.64 km
  Span..................: 11.65 km
  Gini Cluster..........: No
  Population............: 635389
  Number of cases.......: 3
  Expected cases........: 0.48
  Annual cases / 100000.: 0.5
  Observed / expected...: 6.22
  Relative risk.........: 7.34
  Log likelihood ratio..: 3.169632
  P-value...............: 0.894

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\CumulativeCases_ByIndex_2003_2025.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\~2004\~2004.txt
  Cluster File            : E:\3\SaTScan\~2004\~2004.col.txt
  Google Earth File       : E:\3\SaTScan\~2004\~2004.kml
  Google Maps File        : E:\3\SaTScan\~2004\~2004.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\~2004\~2004.col.shp
  Cartesian Graph File    : E:\3\SaTScan\~2004\~2004.cluster.html
  Cluster File            : E:\3\SaTScan\~2004\~2004.col.dbf
  Stratified Cluster File : E:\3\SaTScan\~2004\~2004.sci.txt
  Stratified Cluster File : E:\3\SaTScan\~2004\~2004.sci.dbf
  Location File           : E:\3\SaTScan\~2004\~2004.gis.txt
  Location File           : E:\3\SaTScan\~2004\~2004.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\~2004\~2004.gis.shp
  Risk Estimates File     : E:\3\SaTScan\~2004\~2004.rr.txt
  Risk Estimates File     : E:\3\SaTScan\~2004\~2004.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\~2004\~2004.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\~2004\~2004.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 01:58:45 2025
Total Running Time : 4 seconds
Processor Usage    : 12 processors