                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 02:09:06 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 23120272
Total number of cases..............: 395
Annual cases / 100000..............: 1.7
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 231, 240, 222, 233, 234, 228, 119, 110, 225, 227, 216, 217, 229, 224,
                          235, 219, 120, 226, 232, 111, 221, 230, 239, 223, 237, 284, 238, 236,
                          218, 118, 246, 279, 247, 242, 220, 243, 280, 108, 245, 277, 278, 109,
                          276, 251, 215, 214, 274, 248, 275, 273, 269, 249, 244, 270, 241, 271,
                          250, 272, 117, 253, 112, 252, 266, 261, 282, 283, 281, 254, 260, 123,
                          255, 259, 256, 265, 262, 264, 173, 114, 257, 170, 258, 165, 122, 140,
                          156, 116, 263, 146
  Overlap with clusters.: 2, 3
  Coordinates / radius..: (22.049300 N, 120.843568 E) / 121.00 km
  Span..................: 172.40 km
  Gini Cluster..........: No
  Population............: 4124733
  Number of cases.......: 328
  Expected cases........: 70.47
  Annual cases / 100000.: 7.9
  Observed / expected...: 4.65
  Relative risk.........: 22.55
  Log likelihood ratio..: 398.705264
  P-value...............: < 0.00000000000000001

2.Location IDs included.: 259, 260, 256, 258, 281, 257, 261, 252, 255, 140, 272, 253, 146, 165,
                          271
  Overlap with clusters.: 1
  Coordinates / radius..: (22.822246 N, 120.228051 E) / 16.84 km
  Span..................: 32.04 km
  Gini Cluster..........: Yes
  Population............: 1018920
  Number of cases.......: 212
  Expected cases........: 17.41
  Annual cases / 100000.: 20.8
  Observed / expected...: 12.18
  Relative risk.........: 25.13
  Log likelihood ratio..: 397.377289
  P-value...............: < 0.00000000000000001

3.Location IDs included.: 234, 228, 233, 225, 119, 240, 227, 110, 231, 216, 217, 224, 229, 222,
                          219, 226, 232, 221, 120, 239, 230, 235, 223, 237, 284, 111, 238, 218,
                          236, 246, 247, 279, 242, 220, 280, 243, 245, 251, 215, 277, 278, 276,
                          248, 214, 274, 275, 273, 269, 249, 108, 244, 270, 241
  Overlap with clusters.: 1
  Coordinates / radius..: (22.260849 N, 120.735645 E) / 64.23 km
  Span..................: 94.15 km
  Gini Cluster..........: Yes
  Population............: 2693718
  Number of cases.......: 107
  Expected cases........: 46.02
  Annual cases / 100000.: 4.0
  Observed / expected...: 2.33
  Relative risk.........: 2.82
  Log likelihood ratio..: 34.968417
  P-value...............: 0.0000000000011

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\CumulativeCases_ByIndex_2003_2025.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\~2014\~2014.txt
  Cluster File            : E:\3\SaTScan\~2014\~2014.col.txt
  Google Earth File       : E:\3\SaTScan\~2014\~2014.kml
  Google Maps File        : E:\3\SaTScan\~2014\~2014.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\~2014\~2014.col.shp
  Cartesian Graph File    : E:\3\SaTScan\~2014\~2014.cluster.html
  Cluster File            : E:\3\SaTScan\~2014\~2014.col.dbf
  Stratified Cluster File : E:\3\SaTScan\~2014\~2014.sci.txt
  Stratified Cluster File : E:\3\SaTScan\~2014\~2014.sci.dbf
  Location File           : E:\3\SaTScan\~2014\~2014.gis.txt
  Location File           : E:\3\SaTScan\~2014\~2014.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\~2014\~2014.gis.shp
  Risk Estimates File     : E:\3\SaTScan\~2014\~2014.rr.txt
  Risk Estimates File     : E:\3\SaTScan\~2014\~2014.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\~2014\~2014.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\~2014\~2014.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 02:09:14 2025
Total Running Time : 8 seconds
Processor Usage    : 12 processors