                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 01:31:51 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 23114963
Total number of cases..............: 25
Annual cases / 100000..............: 0.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 222
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (21.985316 N, 120.763254 E) / 0 km
  Span..................: 0 km
  Gini Cluster..........: Yes
  Population............: 29747
  Number of cases.......: 5
  Expected cases........: 0.032
  Annual cases / 100000.: 16.8
  Observed / expected...: 155.41
  Relative risk.........: 194.01
  Log likelihood ratio..: 20.793230
  P-value...............: 0.0000013

2.Location IDs included.: 314, 298, 299, 322, 301, 309, 300, 302
  Overlap with clusters.: 4, 5
  Coordinates / radius..: (24.137332 N, 120.697086 E) / 8.06 km
  Span..................: 12.90 km
  Gini Cluster..........: No
  Population............: 1178110
  Number of cases.......: 6
  Expected cases........: 1.27
  Annual cases / 100000.: 0.5
  Observed / expected...: 4.71
  Relative risk.........: 5.88
  Log likelihood ratio..: 5.076345
  P-value...............: 0.417

3.Location IDs included.: 249, 250, 251
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.701208 N, 120.360526 E) / 4.48 km
  Span..................: 8.60 km
  Gini Cluster..........: No
  Population............: 175439
  Number of cases.......: 2
  Expected cases........: 0.19
  Annual cases / 100000.: 1.1
  Observed / expected...: 10.54
  Relative risk.........: 11.37
  Log likelihood ratio..: 2.967886
  P-value...............: 0.943

4.Location IDs included.: 302
  Overlap with clusters.: 2
  Coordinates / radius..: (24.141655 N, 120.617738 E) / 0 km
  Span..................: 0 km
  Gini Cluster..........: No
  Population............: 182232
  Number of cases.......: 2
  Expected cases........: 0.20
  Annual cases / 100000.: 1.1
  Observed / expected...: 10.15
  Relative risk.........: 10.94
  Log likelihood ratio..: 2.898720
  P-value...............: 0.954

5.Location IDs included.: 309
  Overlap with clusters.: 2
  Coordinates / radius..: (24.095757 N, 120.692626 E) / 0 km
  Span..................: 0 km
  Gini Cluster..........: No
  Population............: 212511
  Number of cases.......: 2
  Expected cases........: 0.23
  Annual cases / 100000.: 0.9
  Observed / expected...: 8.70
  Relative risk.........: 9.37
  Log likelihood ratio..: 2.621681
  P-value...............: 0.982

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\MelioidosisData.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\2023\2023.txt
  Cluster File            : E:\3\SaTScan\2023\2023.col.txt
  Google Earth File       : E:\3\SaTScan\2023\2023.kml
  Google Maps File        : E:\3\SaTScan\2023\2023.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\2023\2023.col.shp
  Cartesian Graph File    : E:\3\SaTScan\2023\2023.cluster.html
  Cluster File            : E:\3\SaTScan\2023\2023.col.dbf
  Stratified Cluster File : E:\3\SaTScan\2023\2023.sci.txt
  Stratified Cluster File : E:\3\SaTScan\2023\2023.sci.dbf
  Location File           : E:\3\SaTScan\2023\2023.gis.txt
  Location File           : E:\3\SaTScan\2023\2023.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\2023\2023.gis.shp
  Risk Estimates File     : E:\3\SaTScan\2023\2023.rr.txt
  Risk Estimates File     : E:\3\SaTScan\2023\2023.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\2023\2023.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\2023\2023.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 01:31:54 2025
Total Running Time : 3 seconds
Processor Usage    : 12 processors