                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 01:20:57 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 23120272
Total number of cases..............: 36
Annual cases / 100000..............: 0.2
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 243, 214, 236, 266, 108, 230, 120, 244, 245, 112, 218, 242, 111, 239,
                          283, 246, 241, 217, 262, 109, 215, 237, 220, 232, 282, 264, 224, 238,
                          248, 265, 225, 221, 119, 123, 219, 110, 254, 263, 247, 250, 253, 227,
                          216, 223, 251, 116, 249, 229, 226, 145, 173, 280, 122, 156, 284, 255,
                          279, 273, 252, 272, 276, 281, 267, 114, 170, 271, 167, 274, 275, 164,
                          269, 270, 261, 256, 234, 277, 278
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.759905 N, 120.800810 E) / 55.92 km
  Span..................: 107.93 km
  Gini Cluster..........: Yes
  Population............: 3722144
  Number of cases.......: 27
  Expected cases........: 5.80
  Annual cases / 100000.: 0.7
  Observed / expected...: 4.66
  Relative risk.........: 15.63
  Log likelihood ratio..: 30.648803
  P-value...............: 0.00000000022

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\MelioidosisData.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\2014\2014.txt
  Cluster File            : E:\3\SaTScan\2014\2014.col.txt
  Google Earth File       : E:\3\SaTScan\2014\2014.kml
  Google Maps File        : E:\3\SaTScan\2014\2014.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\2014\2014.col.shp
  Cartesian Graph File    : E:\3\SaTScan\2014\2014.cluster.html
  Cluster File            : E:\3\SaTScan\2014\2014.col.dbf
  Stratified Cluster File : E:\3\SaTScan\2014\2014.sci.txt
  Stratified Cluster File : E:\3\SaTScan\2014\2014.sci.dbf
  Location File           : E:\3\SaTScan\2014\2014.gis.txt
  Location File           : E:\3\SaTScan\2014\2014.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\2014\2014.gis.shp
  Risk Estimates File     : E:\3\SaTScan\2014\2014.rr.txt
  Risk Estimates File     : E:\3\SaTScan\2014\2014.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\2014\2014.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\2014\2014.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 01:21:01 2025
Total Running Time : 4 seconds
Processor Usage    : 12 processors