                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 01:15:32 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 22847437
Total number of cases..............: 42
Annual cases / 100000..............: 0.2
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 259, 260, 256, 258, 281, 257, 261, 252, 255, 140, 272, 253, 146, 165,
                          271, 250, 161, 254, 170, 249, 139
  Overlap with clusters.: 2, 3
  Coordinates / radius..: (22.822246 N, 120.228051 E) / 19.64 km
  Span..................: 36.98 km
  Gini Cluster..........: No
  Population............: 1426678
  Number of cases.......: 29
  Expected cases........: 2.62
  Annual cases / 100000.: 2.0
  Observed / expected...: 11.06
  Relative risk.........: 33.49
  Log likelihood ratio..: 55.283235
  P-value...............: < 0.00000000000000001

2.Location IDs included.: 260, 261, 259, 281, 252, 272, 256, 271, 258
  Overlap with clusters.: 1
  Coordinates / radius..: (22.779445 N, 120.239457 E) / 12.20 km
  Span..................: 24.19 km
  Gini Cluster..........: Yes
  Population............: 652682
  Number of cases.......: 21
  Expected cases........: 1.20
  Annual cases / 100000.: 3.2
  Observed / expected...: 17.50
  Relative risk.........: 34.01
  Log likelihood ratio..: 46.162048
  P-value...............: < 0.00000000000000001

3.Location IDs included.: 146, 139, 152, 161, 140
  Overlap with clusters.: 1
  Coordinates / radius..: (22.955619 N, 120.190374 E) / 5.51 km
  Span..................: 9.55 km
  Gini Cluster..........: Yes
  Population............: 531688
  Number of cases.......: 8
  Expected cases........: 0.98
  Annual cases / 100000.: 1.5
  Observed / expected...: 8.19
  Relative risk.........: 9.88
  Log likelihood ratio..: 10.434539
  P-value...............: 0.0045

4.Location IDs included.: 234, 228, 233, 225, 119, 240, 227, 110, 231, 216, 217, 224, 229, 222,
                          219, 226
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.260849 N, 120.735645 E) / 34.92 km
  Span..................: 60.76 km
  Gini Cluster..........: No
  Population............: 232937
  Number of cases.......: 4
  Expected cases........: 0.43
  Annual cases / 100000.: 1.7
  Observed / expected...: 9.34
  Relative risk.........: 10.22
  Log likelihood ratio..: 5.524043
  P-value...............: 0.331

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\MelioidosisData.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\2009\2009.txt
  Cluster File            : E:\3\SaTScan\2009\2009.col.txt
  Google Earth File       : E:\3\SaTScan\2009\2009.kml
  Google Maps File        : E:\3\SaTScan\2009\2009.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\2009\2009.col.shp
  Cartesian Graph File    : E:\3\SaTScan\2009\2009.cluster.html
  Cluster File            : E:\3\SaTScan\2009\2009.col.dbf
  Stratified Cluster File : E:\3\SaTScan\2009\2009.sci.txt
  Stratified Cluster File : E:\3\SaTScan\2009\2009.sci.dbf
  Location File           : E:\3\SaTScan\2009\2009.gis.txt
  Location File           : E:\3\SaTScan\2009\2009.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\2009\2009.gis.shp
  Risk Estimates File     : E:\3\SaTScan\2009\2009.rr.txt
  Risk Estimates File     : E:\3\SaTScan\2009\2009.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\2009\2009.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\2009\2009.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 01:15:36 2025
Total Running Time : 4 seconds
Processor Usage    : 12 processors