                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 01:25:46 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 23276564
Total number of cases..............: 22
Annual cases / 100000..............: 0.09
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 265, 173, 156, 282, 264, 283, 254, 170, 158, 167, 241, 255, 165, 155,
                          145, 262, 244, 253, 148, 159, 263, 140, 166, 256, 281, 215, 161, 164,
                          245, 257, 250, 147, 248, 143, 214, 252, 146, 139, 153, 266, 259, 258,
                          151, 242, 249, 260, 142, 272, 152, 261, 220, 169, 150, 251, 172, 246,
                          271
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.956688 N, 120.471927 E) / 35.30 km
  Span..................: 66.26 km
  Gini Cluster..........: Yes
  Population............: 2968548
  Number of cases.......: 16
  Expected cases........: 2.81
  Annual cases / 100000.: 0.5
  Observed / expected...: 5.70
  Relative risk.........: 18.24
  Log likelihood ratio..: 20.877616
  P-value...............: 0.0000013

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\MelioidosisData.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\2018\2018.txt
  Cluster File            : E:\3\SaTScan\2018\2018.col.txt
  Google Earth File       : E:\3\SaTScan\2018\2018.kml
  Google Maps File        : E:\3\SaTScan\2018\2018.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\2018\2018.col.shp
  Cartesian Graph File    : E:\3\SaTScan\2018\2018.cluster.html
  Cluster File            : E:\3\SaTScan\2018\2018.col.dbf
  Stratified Cluster File : E:\3\SaTScan\2018\2018.sci.txt
  Stratified Cluster File : E:\3\SaTScan\2018\2018.sci.dbf
  Location File           : E:\3\SaTScan\2018\2018.gis.txt
  Location File           : E:\3\SaTScan\2018\2018.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\2018\2018.gis.shp
  Risk Estimates File     : E:\3\SaTScan\2018\2018.rr.txt
  Risk Estimates File     : E:\3\SaTScan\2018\2018.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\2018\2018.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\2018\2018.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 01:25:50 2025
Total Running Time : 4 seconds
Processor Usage    : 12 processors