                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 02:07:14 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 23020336
Total number of cases..............: 340
Annual cases / 100000..............: 1.5
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 259, 260, 256, 258, 281, 257, 261, 252, 255, 140, 272, 253, 146, 165,
                          271
  Overlap with clusters.: 2, 3
  Coordinates / radius..: (22.822246 N, 120.228051 E) / 16.84 km
  Span..................: 32.04 km
  Gini Cluster..........: No
  Population............: 1013931
  Number of cases.......: 194
  Expected cases........: 14.98
  Annual cases / 100000.: 19.1
  Observed / expected...: 12.95
  Relative risk.........: 28.84
  Log likelihood ratio..: 380.079399
  P-value...............: < 0.00000000000000001

2.Location IDs included.: 259, 260, 256, 258, 281, 257, 261, 252, 255, 140, 272, 253, 146
  Overlap with clusters.: 1
  Coordinates / radius..: (22.822246 N, 120.228051 E) / 15.31 km
  Span..................: 32.04 km
  Gini Cluster..........: Yes
  Population............: 752461
  Number of cases.......: 154
  Expected cases........: 11.11
  Annual cases / 100000.: 20.4
  Observed / expected...: 13.86
  Relative risk.........: 24.50
  Log likelihood ratio..: 298.820152
  P-value...............: < 0.00000000000000001

3.Location IDs included.: 270, 269, 275, 274, 271
  Overlap with clusters.: 1
  Coordinates / radius..: (22.650195 N, 120.274163 E) / 4.33 km
  Span..................: 6.73 km
  Gini Cluster..........: Yes
  Population............: 437000
  Number of cases.......: 45
  Expected cases........: 6.45
  Annual cases / 100000.: 10.3
  Observed / expected...: 6.97
  Relative risk.........: 7.88
  Log likelihood ratio..: 51.158920
  P-value...............: < 0.00000000000000001

4.Location IDs included.: 222, 240, 231, 233, 234
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (21.985316 N, 120.763254 E) / 30.75 km
  Span..................: 30.75 km
  Gini Cluster..........: Yes
  Population............: 57822
  Number of cases.......: 17
  Expected cases........: 0.85
  Annual cases / 100000.: 29.3
  Observed / expected...: 19.91
  Relative risk.........: 20.90
  Log likelihood ratio..: 35.092130
  P-value...............: 0.0000000000010

5.Location IDs included.: 262, 264, 263
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (23.011954 N, 120.658563 E) / 12.17 km
  Span..................: 14.69 km
  Gini Cluster..........: No
  Population............: 33405
  Number of cases.......: 4
  Expected cases........: 0.49
  Annual cases / 100000.: 11.9
  Observed / expected...: 8.11
  Relative risk.........: 8.19
  Log likelihood ratio..: 4.882654
  P-value...............: 0.630

6.Location IDs included.: 251, 249, 280, 273
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.662493 N, 120.372778 E) / 5.80 km
  Span..................: 9.73 km
  Gini Cluster..........: No
  Population............: 776988
  Number of cases.......: 23
  Expected cases........: 11.48
  Annual cases / 100000.: 3.0
  Observed / expected...: 2.00
  Relative risk.........: 2.08
  Log likelihood ratio..: 4.671207
  P-value...............: 0.695

7.Location IDs included.: 216, 229, 227
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.429806 N, 120.547612 E) / 5.92 km
  Span..................: 9.71 km
  Gini Cluster..........: No
  Population............: 66679
  Number of cases.......: 5
  Expected cases........: 0.98
  Annual cases / 100000.: 7.5
  Observed / expected...: 5.08
  Relative risk.........: 5.14
  Log likelihood ratio..: 4.132368
  P-value...............: 0.863

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\CumulativeCases_ByIndex_2003_2025.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\~2012\~2012.txt
  Cluster File            : E:\3\SaTScan\~2012\~2012.col.txt
  Google Earth File       : E:\3\SaTScan\~2012\~2012.kml
  Google Maps File        : E:\3\SaTScan\~2012\~2012.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\~2012\~2012.col.shp
  Cartesian Graph File    : E:\3\SaTScan\~2012\~2012.cluster.html
  Cluster File            : E:\3\SaTScan\~2012\~2012.col.dbf
  Stratified Cluster File : E:\3\SaTScan\~2012\~2012.sci.txt
  Stratified Cluster File : E:\3\SaTScan\~2012\~2012.sci.dbf
  Location File           : E:\3\SaTScan\~2012\~2012.gis.txt
  Location File           : E:\3\SaTScan\~2012\~2012.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\~2012\~2012.gis.shp
  Risk Estimates File     : E:\3\SaTScan\~2012\~2012.rr.txt
  Risk Estimates File     : E:\3\SaTScan\~2012\~2012.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\~2012\~2012.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\~2012\~2012.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 02:07:18 2025
Total Running Time : 4 seconds
Processor Usage    : 12 processors