                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 01:24:41 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 23260019
Total number of cases..............: 26
Annual cases / 100000..............: 0.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 111, 120, 108, 109, 110, 243, 119, 230, 217, 236, 112, 225, 214, 239,
                          218, 224, 266, 232, 123, 227, 234, 242, 245, 244, 237, 246, 216, 228,
                          219, 221, 229, 233, 114, 238, 220, 117, 215, 122, 226, 241, 283, 223,
                          262, 116, 247, 248, 282, 284, 115, 231, 240, 264, 251, 279, 280, 250,
                          249, 265, 253, 254, 276, 273, 235, 263, 274, 275, 113, 277, 278, 222,
                          271, 272, 269, 267, 252, 270, 173, 145, 281, 255, 128, 156, 261, 170,
                          260, 167, 256, 268, 164, 165, 259, 158, 155
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.590981 N, 120.979764 E) / 83.95 km
  Span..................: 145.37 km
  Gini Cluster..........: Yes
  Population............: 3960913
  Number of cases.......: 21
  Expected cases........: 4.43
  Annual cases / 100000.: 0.5
  Observed / expected...: 4.74
  Relative risk.........: 20.46
  Log likelihood ratio..: 25.380526
  P-value...............: 0.0000000093

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\MelioidosisData.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\2017\2017.txt
  Cluster File            : E:\3\SaTScan\2017\2017.col.txt
  Google Earth File       : E:\3\SaTScan\2017\2017.kml
  Google Maps File        : E:\3\SaTScan\2017\2017.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\2017\2017.col.shp
  Cartesian Graph File    : E:\3\SaTScan\2017\2017.cluster.html
  Cluster File            : E:\3\SaTScan\2017\2017.col.dbf
  Stratified Cluster File : E:\3\SaTScan\2017\2017.sci.txt
  Stratified Cluster File : E:\3\SaTScan\2017\2017.sci.dbf
  Location File           : E:\3\SaTScan\2017\2017.gis.txt
  Location File           : E:\3\SaTScan\2017\2017.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\2017\2017.gis.shp
  Risk Estimates File     : E:\3\SaTScan\2017\2017.rr.txt
  Risk Estimates File     : E:\3\SaTScan\2017\2017.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\2017\2017.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\2017\2017.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 01:24:46 2025
Total Running Time : 5 seconds
Processor Usage    : 12 processors