                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 01:22:03 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 23176212
Total number of cases..............: 32
Annual cases / 100000..............: 0.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 117, 109, 114, 123, 108, 122, 111, 113, 115, 112, 128, 120, 110, 118,
                          116, 243, 119, 121, 130, 266, 230, 236, 214, 217, 225, 125, 233, 234,
                          267, 239, 218, 244, 262, 245, 224, 231, 131, 242, 228, 227, 232, 246,
                          283, 237, 216, 240, 219, 241, 264, 263, 268, 135, 221, 229, 215, 220,
                          238, 222, 282, 226, 223, 145, 248, 265, 124, 247, 284, 254, 192, 251,
                          164, 250, 178, 253, 249, 280, 279, 167, 156, 173, 134, 276, 273, 235,
                          136, 287, 274, 255, 272, 252, 271, 275, 170, 281, 277, 278, 269, 148,
                          189, 155, 270, 158, 261, 165, 162, 256, 176, 260, 142, 168, 259, 190,
                          153, 159, 140, 127, 257, 185, 166, 147, 161, 163, 258, 143, 146, 151,
                          139, 174
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.660175 N, 121.490195 E) / 138.56 km
  Span..................: 221.17 km
  Gini Cluster..........: Yes
  Population............: 5468589
  Number of cases.......: 30
  Expected cases........: 7.55
  Annual cases / 100000.: 0.5
  Observed / expected...: 3.97
  Relative risk.........: 48.57
  Log likelihood ratio..: 36.380103
  P-value...............: 0.00000000000058

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\MelioidosisData.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\2015\2015.txt
  Cluster File            : E:\3\SaTScan\2015\2015.col.txt
  Google Earth File       : E:\3\SaTScan\2015\2015.kml
  Google Maps File        : E:\3\SaTScan\2015\2015.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\2015\2015.col.shp
  Cartesian Graph File    : E:\3\SaTScan\2015\2015.cluster.html
  Cluster File            : E:\3\SaTScan\2015\2015.col.dbf
  Stratified Cluster File : E:\3\SaTScan\2015\2015.sci.txt
  Stratified Cluster File : E:\3\SaTScan\2015\2015.sci.dbf
  Location File           : E:\3\SaTScan\2015\2015.gis.txt
  Location File           : E:\3\SaTScan\2015\2015.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\2015\2015.gis.shp
  Risk Estimates File     : E:\3\SaTScan\2015\2015.rr.txt
  Risk Estimates File     : E:\3\SaTScan\2015\2015.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\2015\2015.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\2015\2015.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 01:22:10 2025
Total Running Time : 7 seconds
Processor Usage    : 12 processors