                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 02:02:42 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 22601400
Total number of cases..............: 120
Annual cases / 100000..............: 0.5
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 257, 258, 140, 256, 146
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.893250 N, 120.225937 E) / 7.83 km
  Span..................: 13.39 km
  Gini Cluster..........: Yes
  Population............: 311978
  Number of cases.......: 57
  Expected cases........: 1.66
  Annual cases / 100000.: 18.2
  Observed / expected...: 34.41
  Relative risk.........: 64.64
  Log likelihood ratio..: 161.969642
  P-value...............: < 0.00000000000000001

2.Location IDs included.: 216, 229, 227, 219, 224, 226, 221, 232, 223, 225, 217, 284, 237, 239,
                          238, 235, 228, 247, 279, 230, 246, 218, 234, 220, 280, 242, 119, 236,
                          251, 277, 278, 276, 274, 248, 273, 275, 215, 269, 245, 249, 120, 110,
                          270, 271, 250, 272, 241, 233, 244, 214, 253, 240, 252, 243, 261
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.429806 N, 120.547612 E) / 46.11 km
  Span..................: 89.43 km
  Gini Cluster..........: Yes
  Population............: 3195531
  Number of cases.......: 44
  Expected cases........: 16.97
  Annual cases / 100000.: 1.4
  Observed / expected...: 2.59
  Relative risk.........: 3.52
  Log likelihood ratio..: 18.801605
  P-value...............: 0.0000015

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\CumulativeCases_ByIndex_2003_2025.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\~2006\~2006.txt
  Cluster File            : E:\3\SaTScan\~2006\~2006.col.txt
  Google Earth File       : E:\3\SaTScan\~2006\~2006.kml
  Google Maps File        : E:\3\SaTScan\~2006\~2006.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\~2006\~2006.col.shp
  Cartesian Graph File    : E:\3\SaTScan\~2006\~2006.cluster.html
  Cluster File            : E:\3\SaTScan\~2006\~2006.col.dbf
  Stratified Cluster File : E:\3\SaTScan\~2006\~2006.sci.txt
  Stratified Cluster File : E:\3\SaTScan\~2006\~2006.sci.dbf
  Location File           : E:\3\SaTScan\~2006\~2006.gis.txt
  Location File           : E:\3\SaTScan\~2006\~2006.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\~2006\~2006.gis.shp
  Risk Estimates File     : E:\3\SaTScan\~2006\~2006.rr.txt
  Risk Estimates File     : E:\3\SaTScan\~2006\~2006.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\~2006\~2006.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\~2006\~2006.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 02:02:46 2025
Total Running Time : 4 seconds
Processor Usage    : 12 processors