                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 01:05:58 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 22321146
Total number of cases..............: 5
Annual cases / 100000..............: 0.02
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 225, 227, 217, 119, 224, 228, 216, 234, 229, 219, 232, 110, 239, 230,
                          221, 226, 120, 237, 223, 218, 236
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.403998 N, 120.697580 E) / 29.73 km
  Span..................: 48.45 km
  Gini Cluster..........: Yes
  Population............: 420889
  Number of cases.......: 3
  Expected cases........: 0.094
  Annual cases / 100000.: 0.7
  Observed / expected...: 31.82
  Relative risk.........: 78.05
  Log likelihood ratio..: 8.585776
  P-value...............: 0.022

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\MelioidosisData.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\2003\2003.txt
  Cluster File            : E:\3\SaTScan\2003\2003.col.txt
  Google Earth File       : E:\3\SaTScan\2003\2003.kml
  Google Maps File        : E:\3\SaTScan\2003\2003.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\2003\2003.col.shp
  Cartesian Graph File    : E:\3\SaTScan\2003\2003.cluster.html
  Cluster File            : E:\3\SaTScan\2003\2003.col.dbf
  Stratified Cluster File : E:\3\SaTScan\2003\2003.sci.txt
  Stratified Cluster File : E:\3\SaTScan\2003\2003.sci.dbf
  Location File           : E:\3\SaTScan\2003\2003.gis.txt
  Location File           : E:\3\SaTScan\2003\2003.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\2003\2003.gis.shp
  Risk Estimates File     : E:\3\SaTScan\2003\2003.rr.txt
  Risk Estimates File     : E:\3\SaTScan\2003\2003.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\2003\2003.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\2003\2003.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 01:06:01 2025
Total Running Time : 3 seconds
Processor Usage    : 12 processors