                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 02:06:23 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 22936158
Total number of cases..............: 312
Annual cases / 100000..............: 1.4
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 259, 260, 256, 258, 281, 257, 261, 252, 255, 140, 272, 253, 146, 165,
                          271
  Overlap with clusters.: 2, 3, 5
  Coordinates / radius..: (22.822246 N, 120.228051 E) / 16.84 km
  Span..................: 32.04 km
  Gini Cluster..........: No
  Population............: 1009447
  Number of cases.......: 181
  Expected cases........: 13.73
  Annual cases / 100000.: 17.9
  Observed / expected...: 13.18
  Relative risk.........: 30.01
  Log likelihood ratio..: 358.977467
  P-value...............: < 0.00000000000000001

2.Location IDs included.: 260, 261, 259, 281, 252, 272, 256, 271, 258, 257
  Overlap with clusters.: 1
  Coordinates / radius..: (22.779445 N, 120.239457 E) / 12.72 km
  Span..................: 24.31 km
  Gini Cluster..........: Yes
  Population............: 685816
  Number of cases.......: 136
  Expected cases........: 9.33
  Annual cases / 100000.: 19.8
  Observed / expected...: 14.58
  Relative risk.........: 25.07
  Log likelihood ratio..: 268.993158
  P-value...............: < 0.00000000000000001

3.Location IDs included.: 146
  Overlap with clusters.: 1
  Coordinates / radius..: (22.955619 N, 120.190374 E) / 0 km
  Span..................: 0 km
  Gini Cluster..........: Yes
  Population............: 126129
  Number of cases.......: 28
  Expected cases........: 1.72
  Annual cases / 100000.: 22.2
  Observed / expected...: 16.32
  Relative risk.........: 17.83
  Log likelihood ratio..: 53.048091
  P-value...............: < 0.00000000000000001

4.Location IDs included.: 222, 240, 231, 233, 234
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (21.985316 N, 120.763254 E) / 30.75 km
  Span..................: 30.75 km
  Gini Cluster..........: Yes
  Population............: 58268
  Number of cases.......: 14
  Expected cases........: 0.79
  Annual cases / 100000.: 24.0
  Observed / expected...: 17.66
  Relative risk.........: 18.45
  Log likelihood ratio..: 27.277518
  P-value...............: 0.00000000038

5.Location IDs included.: 265, 173, 156, 282, 264, 283, 254, 170, 158, 167, 241, 255, 165, 155,
                          145, 262, 244, 253, 148, 159, 263, 140
  Overlap with clusters.: 1
  Coordinates / radius..: (22.956688 N, 120.471927 E) / 23.60 km
  Span..................: 44.75 km
  Gini Cluster..........: Yes
  Population............: 555700
  Number of cases.......: 27
  Expected cases........: 7.56
  Annual cases / 100000.: 4.8
  Observed / expected...: 3.57
  Relative risk.........: 3.82
  Log likelihood ratio..: 15.566571
  P-value...............: 0.000030

6.Location IDs included.: 216, 229, 227
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.429806 N, 120.547612 E) / 5.92 km
  Span..................: 9.71 km
  Gini Cluster..........: No
  Population............: 67534
  Number of cases.......: 5
  Expected cases........: 0.92
  Annual cases / 100000.: 7.4
  Observed / expected...: 5.44
  Relative risk.........: 5.52
  Log likelihood ratio..: 4.416922
  P-value...............: 0.738

7.Location IDs included.: 251, 249, 280
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.662493 N, 120.372778 E) / 5.70 km
  Span..................: 9.73 km
  Gini Cluster..........: No
  Population............: 421833
  Number of cases.......: 13
  Expected cases........: 5.74
  Annual cases / 100000.: 3.1
  Observed / expected...: 2.27
  Relative risk.........: 2.32
  Log likelihood ratio..: 3.456451
  P-value...............: 0.964

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\CumulativeCases_ByIndex_2003_2025.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\~2011\~2011.txt
  Cluster File            : E:\3\SaTScan\~2011\~2011.col.txt
  Google Earth File       : E:\3\SaTScan\~2011\~2011.kml
  Google Maps File        : E:\3\SaTScan\~2011\~2011.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\~2011\~2011.col.shp
  Cartesian Graph File    : E:\3\SaTScan\~2011\~2011.cluster.html
  Cluster File            : E:\3\SaTScan\~2011\~2011.col.dbf
  Stratified Cluster File : E:\3\SaTScan\~2011\~2011.sci.txt
  Stratified Cluster File : E:\3\SaTScan\~2011\~2011.sci.dbf
  Location File           : E:\3\SaTScan\~2011\~2011.gis.txt
  Location File           : E:\3\SaTScan\~2011\~2011.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\~2011\~2011.gis.shp
  Risk Estimates File     : E:\3\SaTScan\~2011\~2011.rr.txt
  Risk Estimates File     : E:\3\SaTScan\~2011\~2011.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\~2011\~2011.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\~2011\~2011.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 02:06:28 2025
Total Running Time : 5 seconds
Processor Usage    : 12 processors