                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 01:18:38 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 23020336
Total number of cases..............: 28
Annual cases / 100000..............: 0.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 235, 226, 229, 284, 216, 223, 219, 279, 221, 227, 224, 247, 277, 278,
                          232, 238, 228, 280, 237, 276, 269, 275, 274, 225, 273, 251, 239, 270,
                          217, 220, 246, 234, 271, 249, 218, 248, 272, 242, 230, 250, 215, 252,
                          261, 119, 240, 236, 245, 253, 233, 260, 281, 241, 110, 259, 222, 120,
                          244, 254, 231, 256, 255, 282, 214, 258
  Overlap with clusters.: 2, 3
  Coordinates / radius..: (22.340003 N, 120.371047 E) / 62.83 km
  Span..................: 115.36 km
  Gini Cluster..........: No
  Population............: 3519627
  Number of cases.......: 25
  Expected cases........: 4.28
  Annual cases / 100000.: 0.7
  Observed / expected...: 5.84
  Relative risk.........: 46.17
  Log likelihood ratio..: 37.914362
  P-value...............: 0.00000000000039

2.Location IDs included.: 261, 260, 252, 272, 281, 271, 259, 270, 250, 249, 256, 253, 273, 275,
                          269, 274, 255, 251, 276, 258, 257, 248, 280, 277, 278, 254, 140, 165,
                          215, 247
  Overlap with clusters.: 1
  Coordinates / radius..: (22.748209 N, 120.259399 E) / 23.24 km
  Span..................: 42.43 km
  Gini Cluster..........: Yes
  Population............: 2573307
  Number of cases.......: 21
  Expected cases........: 3.13
  Annual cases / 100000.: 0.8
  Observed / expected...: 6.71
  Relative risk.........: 23.84
  Log likelihood ratio..: 31.099308
  P-value...............: 0.00000000013

3.Location IDs included.: 222, 240
  Overlap with clusters.: 1
  Coordinates / radius..: (21.985316 N, 120.763254 E) / 10.63 km
  Span..................: 10.63 km
  Gini Cluster..........: Yes
  Population............: 39954
  Number of cases.......: 3
  Expected cases........: 0.049
  Annual cases / 100000.: 7.5
  Observed / expected...: 61.73
  Relative risk.........: 69.02
  Log likelihood ratio..: 9.578647
  P-value...............: 0.014

4.Location IDs included.: 184, 183, 197, 181, 177, 208, 191
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (23.468661 N, 120.173868 E) / 14.58 km
  Span..................: 24.59 km
  Gini Cluster..........: No
  Population............: 202800
  Number of cases.......: 2
  Expected cases........: 0.25
  Annual cases / 100000.: 1.0
  Observed / expected...: 8.11
  Relative risk.........: 8.65
  Log likelihood ratio..: 2.488969
  P-value...............: 0.993

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\MelioidosisData.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\2012\2012.txt
  Cluster File            : E:\3\SaTScan\2012\2012.col.txt
  Google Earth File       : E:\3\SaTScan\2012\2012.kml
  Google Maps File        : E:\3\SaTScan\2012\2012.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\2012\2012.col.shp
  Cartesian Graph File    : E:\3\SaTScan\2012\2012.cluster.html
  Cluster File            : E:\3\SaTScan\2012\2012.col.dbf
  Stratified Cluster File : E:\3\SaTScan\2012\2012.sci.txt
  Stratified Cluster File : E:\3\SaTScan\2012\2012.sci.dbf
  Location File           : E:\3\SaTScan\2012\2012.gis.txt
  Location File           : E:\3\SaTScan\2012\2012.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\2012\2012.gis.shp
  Risk Estimates File     : E:\3\SaTScan\2012\2012.rr.txt
  Risk Estimates File     : E:\3\SaTScan\2012\2012.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\2012\2012.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\2012\2012.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 01:18:44 2025
Total Running Time : 6 seconds
Processor Usage    : 12 processors