                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 01:17:31 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 22936158
Total number of cases..............: 45
Annual cases / 100000..............: 0.2
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 260, 261, 259, 281, 252, 272, 256, 271, 258, 257, 255, 253, 250
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.779445 N, 120.239457 E) / 14.16 km
  Span..................: 24.31 km
  Gini Cluster..........: Yes
  Population............: 821849
  Number of cases.......: 31
  Expected cases........: 1.61
  Annual cases / 100000.: 3.8
  Observed / expected...: 19.23
  Relative risk.........: 59.58
  Log likelihood ratio..: 75.807760
  P-value...............: < 0.00000000000000001

2.Location IDs included.: 222, 240, 231, 233, 234
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (21.985316 N, 120.763254 E) / 30.75 km
  Span..................: 30.75 km
  Gini Cluster..........: No
  Population............: 58268
  Number of cases.......: 2
  Expected cases........: 0.11
  Annual cases / 100000.: 3.4
  Observed / expected...: 17.49
  Relative risk.........: 18.26
  Log likelihood ratio..: 3.878299
  P-value...............: 0.828

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\MelioidosisData.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\2011\2011.txt
  Cluster File            : E:\3\SaTScan\2011\2011.col.txt
  Google Earth File       : E:\3\SaTScan\2011\2011.kml
  Google Maps File        : E:\3\SaTScan\2011\2011.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\2011\2011.col.shp
  Cartesian Graph File    : E:\3\SaTScan\2011\2011.cluster.html
  Cluster File            : E:\3\SaTScan\2011\2011.col.dbf
  Stratified Cluster File : E:\3\SaTScan\2011\2011.sci.txt
  Stratified Cluster File : E:\3\SaTScan\2011\2011.sci.dbf
  Location File           : E:\3\SaTScan\2011\2011.gis.txt
  Location File           : E:\3\SaTScan\2011\2011.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\2011\2011.gis.shp
  Risk Estimates File     : E:\3\SaTScan\2011\2011.rr.txt
  Risk Estimates File     : E:\3\SaTScan\2011\2011.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\2011\2011.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\2011\2011.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 01:17:34 2025
Total Running Time : 3 seconds
Processor Usage    : 12 processors