                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 02:02:05 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 22495056
Total number of cases..............: 92
Annual cases / 100000..............: 0.4
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 257, 258, 140, 256, 146
  Overlap with clusters.: 2, 3
  Coordinates / radius..: (22.893250 N, 120.225937 E) / 7.83 km
  Span..................: 13.39 km
  Gini Cluster..........: No
  Population............: 311629
  Number of cases.......: 48
  Expected cases........: 1.27
  Annual cases / 100000.: 15.4
  Observed / expected...: 37.66
  Relative risk.........: 77.66
  Log likelihood ratio..: 142.334644
  P-value...............: < 0.00000000000000001

2.Location IDs included.: 257, 258, 140
  Overlap with clusters.: 1
  Coordinates / radius..: (22.893250 N, 120.225937 E) / 5.58 km
  Span..................: 13.39 km
  Gini Cluster..........: Yes
  Population............: 128443
  Number of cases.......: 31
  Expected cases........: 0.53
  Annual cases / 100000.: 24.1
  Observed / expected...: 59.01
  Relative risk.........: 88.50
  Log likelihood ratio..: 101.694192
  P-value...............: < 0.00000000000000001

3.Location IDs included.: 146
  Overlap with clusters.: 1
  Coordinates / radius..: (22.955619 N, 120.190374 E) / 0 km
  Span..................: 0 km
  Gini Cluster..........: Yes
  Population............: 128598
  Number of cases.......: 17
  Expected cases........: 0.53
  Annual cases / 100000.: 13.2
  Observed / expected...: 32.32
  Relative risk.........: 39.42
  Log likelihood ratio..: 44.195783
  P-value...............: 0.00000000000000011

4.Location IDs included.: 228, 234, 225, 227, 233, 216, 119, 240
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.270870 N, 120.656767 E) / 23.09 km
  Span..................: 43.85 km
  Gini Cluster..........: Yes
  Population............: 86428
  Number of cases.......: 6
  Expected cases........: 0.35
  Annual cases / 100000.: 6.9
  Observed / expected...: 16.97
  Relative risk.........: 18.09
  Log likelihood ratio..: 11.521366
  P-value...............: 0.0016

5.Location IDs included.: 261
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.748209 N, 120.259399 E) / 0 km
  Span..................: 0 km
  Gini Cluster..........: No
  Population............: 38052
  Number of cases.......: 3
  Expected cases........: 0.16
  Annual cases / 100000.: 7.9
  Observed / expected...: 19.28
  Relative risk.........: 19.89
  Log likelihood ratio..: 6.076894
  P-value...............: 0.252

6.Location IDs included.: 284, 223
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.508137 N, 120.399052 E) / 5.34 km
  Span..................: 5.34 km
  Gini Cluster..........: No
  Population............: 111919
  Number of cases.......: 3
  Expected cases........: 0.46
  Annual cases / 100000.: 2.7
  Observed / expected...: 6.55
  Relative risk.........: 6.74
  Log likelihood ratio..: 3.133655
  P-value...............: 0.982

7.Location IDs included.: 145, 164, 263, 167
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (23.115111 N, 120.544122 E) / 8.50 km
  Span..................: 16.59 km
  Gini Cluster..........: No
  Population............: 45134
  Number of cases.......: 2
  Expected cases........: 0.18
  Annual cases / 100000.: 4.4
  Observed / expected...: 10.83
  Relative risk.........: 11.05
  Log likelihood ratio..: 2.968203
  P-value...............: 0.992

8.Location IDs included.: 248
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.711004 N, 120.425407 E) / 0 km
  Span..................: 0 km
  Gini Cluster..........: No
  Population............: 45245
  Number of cases.......: 2
  Expected cases........: 0.19
  Annual cases / 100000.: 4.4
  Observed / expected...: 10.81
  Relative risk.........: 11.03
  Log likelihood ratio..: 2.963735
  P-value...............: 0.993

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\CumulativeCases_ByIndex_2003_2025.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\~2005\~2005.txt
  Cluster File            : E:\3\SaTScan\~2005\~2005.col.txt
  Google Earth File       : E:\3\SaTScan\~2005\~2005.kml
  Google Maps File        : E:\3\SaTScan\~2005\~2005.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\~2005\~2005.col.shp
  Cartesian Graph File    : E:\3\SaTScan\~2005\~2005.cluster.html
  Cluster File            : E:\3\SaTScan\~2005\~2005.col.dbf
  Stratified Cluster File : E:\3\SaTScan\~2005\~2005.sci.txt
  Stratified Cluster File : E:\3\SaTScan\~2005\~2005.sci.dbf
  Location File           : E:\3\SaTScan\~2005\~2005.gis.txt
  Location File           : E:\3\SaTScan\~2005\~2005.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\~2005\~2005.gis.shp
  Risk Estimates File     : E:\3\SaTScan\~2005\~2005.rr.txt
  Risk Estimates File     : E:\3\SaTScan\~2005\~2005.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\~2005\~2005.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\~2005\~2005.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 02:02:09 2025
Total Running Time : 4 seconds
Processor Usage    : 12 processors