                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 01:14:11 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 22767345
Total number of cases..............: 44
Annual cases / 100000..............: 0.2
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 108, 109, 112, 111, 243, 120, 123, 266, 214, 236, 114, 122, 230, 116,
                          244, 115, 217, 110, 218, 245, 262, 119, 239, 242, 283, 246, 225, 241,
                          117, 264, 232, 237, 224, 215, 267, 113, 220, 263, 282, 128, 238, 227,
                          265, 221, 219, 248, 216, 145, 229, 234, 268, 223, 254, 247, 226, 253,
                          250, 228, 251, 249, 173, 156, 167, 164, 284, 280, 279, 233, 255, 273,
                          276, 170, 178, 252, 125, 272, 281, 274, 271, 275, 155, 158, 148, 269,
                          165, 270, 277, 278, 256, 261, 130, 121, 260, 192, 259, 235, 140, 162,
                          240, 257, 159, 231, 142, 166, 153, 161, 147, 258, 189, 176, 168, 146
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.764945 N, 121.001552 E) / 85.72 km
  Span..................: 156.92 km
  Gini Cluster..........: Yes
  Population............: 4963679
  Number of cases.......: 37
  Expected cases........: 9.59
  Annual cases / 100000.: 0.7
  Observed / expected...: 3.86
  Relative risk.........: 18.96
  Log likelihood ratio..: 38.800113
  P-value...............: 0.0000000000000054

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\MelioidosisData.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\2008\2008.txt
  Cluster File            : E:\3\SaTScan\2008\2008.col.txt
  Google Earth File       : E:\3\SaTScan\2008\2008.kml
  Google Maps File        : E:\3\SaTScan\2008\2008.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\2008\2008.col.shp
  Cartesian Graph File    : E:\3\SaTScan\2008\2008.cluster.html
  Cluster File            : E:\3\SaTScan\2008\2008.col.dbf
  Stratified Cluster File : E:\3\SaTScan\2008\2008.sci.txt
  Stratified Cluster File : E:\3\SaTScan\2008\2008.sci.dbf
  Location File           : E:\3\SaTScan\2008\2008.gis.txt
  Location File           : E:\3\SaTScan\2008\2008.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\2008\2008.gis.shp
  Risk Estimates File     : E:\3\SaTScan\2008\2008.rr.txt
  Risk Estimates File     : E:\3\SaTScan\2008\2008.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\2008\2008.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\2008\2008.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 01:14:16 2025
Total Running Time : 5 seconds
Processor Usage    : 12 processors