                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 01:19:54 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 23074416
Total number of cases..............: 19
Annual cases / 100000..............: 0.08
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 260, 261, 259, 281, 252, 272, 256, 271, 258, 257, 255, 253, 250, 270,
                          249, 273, 269, 275, 140, 274, 254, 251, 276, 165, 146, 248, 170, 280,
                          277, 278
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.779445 N, 120.239457 E) / 22.13 km
  Span..................: 42.34 km
  Gini Cluster..........: Yes
  Population............: 2605199
  Number of cases.......: 16
  Expected cases........: 2.15
  Annual cases / 100000.: 0.6
  Observed / expected...: 7.46
  Relative risk.........: 41.90
  Log likelihood ratio..: 26.971769
  P-value...............: 0.0000000023

2.Location IDs included.: 288, 289, 344, 294
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (23.921735 N, 120.678766 E) / 8.75 km
  Span..................: 15.82 km
  Gini Cluster..........: No
  Population............: 253530
  Number of cases.......: 2
  Expected cases........: 0.21
  Annual cases / 100000.: 0.8
  Observed / expected...: 9.58
  Relative risk.........: 10.59
  Log likelihood ratio..: 2.816397
  P-value...............: 0.972

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\MelioidosisData.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\2013\2013.txt
  Cluster File            : E:\3\SaTScan\2013\2013.col.txt
  Google Earth File       : E:\3\SaTScan\2013\2013.kml
  Google Maps File        : E:\3\SaTScan\2013\2013.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\2013\2013.col.shp
  Cartesian Graph File    : E:\3\SaTScan\2013\2013.cluster.html
  Cluster File            : E:\3\SaTScan\2013\2013.col.dbf
  Stratified Cluster File : E:\3\SaTScan\2013\2013.sci.txt
  Stratified Cluster File : E:\3\SaTScan\2013\2013.sci.dbf
  Location File           : E:\3\SaTScan\2013\2013.gis.txt
  Location File           : E:\3\SaTScan\2013\2013.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\2013\2013.gis.shp
  Risk Estimates File     : E:\3\SaTScan\2013\2013.rr.txt
  Risk Estimates File     : E:\3\SaTScan\2013\2013.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\2013\2013.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\2013\2013.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 01:19:57 2025
Total Running Time : 3 seconds
Processor Usage    : 12 processors