                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 02:04:03 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 22767345
Total number of cases..............: 181
Annual cases / 100000..............: 0.8
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 257, 258, 140, 256, 146
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.893250 N, 120.225937 E) / 7.83 km
  Span..................: 13.39 km
  Gini Cluster..........: Yes
  Population............: 310636
  Number of cases.......: 71
  Expected cases........: 2.47
  Annual cases / 100000.: 22.8
  Observed / expected...: 28.75
  Relative risk.........: 46.66
  Log likelihood ratio..: 185.193026
  P-value...............: < 0.00000000000000001

2.Location IDs included.: 235, 226, 229, 284, 216, 223, 219, 279, 221, 227, 224, 247, 277, 278,
                          232, 238, 228, 280, 237, 276, 269, 275, 274, 225, 273, 251, 239, 270,
                          217, 220, 246, 234, 271, 249, 218, 248, 272, 242, 230, 250, 215, 252,
                          261, 119, 240, 236, 245, 253, 233, 260, 281, 241, 110, 259, 222
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.340003 N, 120.371047 E) / 56.42 km
  Span..................: 108.04 km
  Gini Cluster..........: Yes
  Population............: 3321382
  Number of cases.......: 73
  Expected cases........: 26.40
  Annual cases / 100000.: 2.2
  Observed / expected...: 2.76
  Relative risk.........: 3.96
  Log likelihood ratio..: 35.497110
  P-value...............: 0.0000000000023

3.Location IDs included.: 267, 268, 116, 192, 263, 178, 262
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (23.224946 N, 120.852338 E) / 30.86 km
  Span..................: 48.76 km
  Gini Cluster..........: No
  Population............: 46922
  Number of cases.......: 3
  Expected cases........: 0.37
  Annual cases / 100000.: 6.4
  Observed / expected...: 8.04
  Relative risk.........: 8.16
  Log likelihood ratio..: 3.646359
  P-value...............: 0.934

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\CumulativeCases_ByIndex_2003_2025.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\~2008\~2008.txt
  Cluster File            : E:\3\SaTScan\~2008\~2008.col.txt
  Google Earth File       : E:\3\SaTScan\~2008\~2008.kml
  Google Maps File        : E:\3\SaTScan\~2008\~2008.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\~2008\~2008.col.shp
  Cartesian Graph File    : E:\3\SaTScan\~2008\~2008.cluster.html
  Cluster File            : E:\3\SaTScan\~2008\~2008.col.dbf
  Stratified Cluster File : E:\3\SaTScan\~2008\~2008.sci.txt
  Stratified Cluster File : E:\3\SaTScan\~2008\~2008.sci.dbf
  Location File           : E:\3\SaTScan\~2008\~2008.gis.txt
  Location File           : E:\3\SaTScan\~2008\~2008.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\~2008\~2008.gis.shp
  Risk Estimates File     : E:\3\SaTScan\~2008\~2008.rr.txt
  Risk Estimates File     : E:\3\SaTScan\~2008\~2008.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\~2008\~2008.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\~2008\~2008.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 02:04:08 2025
Total Running Time : 5 seconds
Processor Usage    : 12 processors