                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 02:09:49 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 23176212
Total number of cases..............: 427
Annual cases / 100000..............: 1.8
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 219, 229, 221, 226, 216, 224, 232, 223, 227, 237, 284, 238, 239, 247,
                          217, 279, 246, 225, 218, 220, 235, 280, 230, 242, 251, 276, 277, 278,
                          236, 228, 274, 248, 273, 275, 215, 269, 249, 245, 270, 271, 250, 234,
                          119, 272, 241, 120, 253, 252, 244, 214, 261, 110, 243, 281, 282, 260,
                          254, 283, 233, 255, 259, 111, 256, 240, 265, 173, 266, 257, 258, 170,
                          165, 264, 231, 140, 108, 222, 262, 156, 146
  Overlap with clusters.: 2, 3, 4
  Coordinates / radius..: (22.479807 N, 120.518056 E) / 62.64 km
  Span..................: 122.83 km
  Gini Cluster..........: No
  Population............: 3961619
  Number of cases.......: 347
  Expected cases........: 72.99
  Annual cases / 100000.: 8.7
  Observed / expected...: 4.75
  Relative risk.........: 21.04
  Log likelihood ratio..: 421.993914
  P-value...............: < 0.00000000000000001

2.Location IDs included.: 259, 260, 256, 258, 281, 257, 261, 252, 255, 140, 272, 253, 146, 165,
                          271
  Overlap with clusters.: 1
  Coordinates / radius..: (22.822246 N, 120.228051 E) / 16.84 km
  Span..................: 32.04 km
  Gini Cluster..........: Yes
  Population............: 1021728
  Number of cases.......: 223
  Expected cases........: 18.82
  Annual cases / 100000.: 21.8
  Observed / expected...: 11.85
  Relative risk.........: 23.70
  Log likelihood ratio..: 409.770389
  P-value...............: < 0.00000000000000001

3.Location IDs included.: 234, 228, 233, 225, 119, 240, 227, 110, 231, 216, 217, 224, 229, 222,
                          219, 226, 232, 221, 120, 239, 230, 235, 223, 237, 284, 111, 238, 218,
                          236, 246, 247, 279, 242, 220, 280, 243, 245, 251, 215, 277, 278, 276,
                          248, 214, 274, 275, 273, 269, 249, 108, 244, 270, 241
  Overlap with clusters.: 1
  Coordinates / radius..: (22.260849 N, 120.735645 E) / 64.23 km
  Span..................: 94.15 km
  Gini Cluster..........: Yes
  Population............: 2684520
  Number of cases.......: 119
  Expected cases........: 49.46
  Annual cases / 100000.: 4.4
  Observed / expected...: 2.41
  Relative risk.........: 2.95
  Log likelihood ratio..: 41.775883
  P-value...............: 0.0000000000000060

4.Location IDs included.: 268, 267, 178, 192, 263, 189, 164, 176, 145, 190, 168, 162, 262, 185,
                          116, 167, 264, 174, 142
  Overlap with clusters.: 1
  Coordinates / radius..: (23.275008 N, 120.741944 E) / 37.33 km
  Span..................: 69.13 km
  Gini Cluster..........: No
  Population............: 388686
  Number of cases.......: 14
  Expected cases........: 7.16
  Annual cases / 100000.: 3.6
  Observed / expected...: 1.95
  Relative risk.........: 1.99
  Log likelihood ratio..: 2.602544
  P-value...............: 0.999

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\CumulativeCases_ByIndex_2003_2025.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\~2015\~2015.txt
  Cluster File            : E:\3\SaTScan\~2015\~2015.col.txt
  Google Earth File       : E:\3\SaTScan\~2015\~2015.kml
  Google Maps File        : E:\3\SaTScan\~2015\~2015.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\~2015\~2015.col.shp
  Cartesian Graph File    : E:\3\SaTScan\~2015\~2015.cluster.html
  Cluster File            : E:\3\SaTScan\~2015\~2015.col.dbf
  Stratified Cluster File : E:\3\SaTScan\~2015\~2015.sci.txt
  Stratified Cluster File : E:\3\SaTScan\~2015\~2015.sci.dbf
  Location File           : E:\3\SaTScan\~2015\~2015.gis.txt
  Location File           : E:\3\SaTScan\~2015\~2015.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\~2015\~2015.gis.shp
  Risk Estimates File     : E:\3\SaTScan\~2015\~2015.rr.txt
  Risk Estimates File     : E:\3\SaTScan\~2015\~2015.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\~2015\~2015.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\~2015\~2015.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 02:09:57 2025
Total Running Time : 8 seconds
Processor Usage    : 12 processors