                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 02:15:04 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 22958328
Total number of cases..............: 642
Annual cases / 100000..............: 2.8
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 226, 229, 219, 221, 223, 216, 284, 224, 232, 238, 227, 237, 279, 247,
                          235, 239, 280, 246, 217, 220, 277, 278, 225, 276, 218, 251, 274, 275,
                          273, 269, 242, 230, 248, 228, 249, 270, 215, 271, 236, 245, 250, 272,
                          234, 252, 241, 253, 119, 261, 244, 120, 281, 260, 214, 110, 282, 254,
                          243, 259, 255, 256, 233, 283, 240, 111, 257, 258, 265, 173, 170, 165,
                          266, 140, 231, 264, 222, 146
  Overlap with clusters.: 2, 3, 4, 5, 6
  Coordinates / radius..: (22.462656 N, 120.475133 E) / 62.07 km
  Span..................: 122.83 km
  Gini Cluster..........: No
  Population............: 3828681
  Number of cases.......: 493
  Expected cases........: 107.06
  Annual cases / 100000.: 12.8
  Observed / expected...: 4.60
  Relative risk.........: 16.53
  Log likelihood ratio..: 562.399174
  P-value...............: < 0.00000000000000001

2.Location IDs included.: 259, 260, 256, 258, 281, 257, 261, 252, 255, 140, 272, 253, 146, 165,
                          271
  Overlap with clusters.: 1
  Coordinates / radius..: (22.822246 N, 120.228051 E) / 16.84 km
  Span..................: 32.04 km
  Gini Cluster..........: Yes
  Population............: 1021733
  Number of cases.......: 268
  Expected cases........: 28.57
  Annual cases / 100000.: 26.2
  Observed / expected...: 9.38
  Relative risk.........: 15.38
  Log likelihood ratio..: 414.881036
  P-value...............: < 0.00000000000000001

3.Location IDs included.: 222, 240
  Overlap with clusters.: 1
  Coordinates / radius..: (21.985316 N, 120.763254 E) / 10.63 km
  Span..................: 10.63 km
  Gini Cluster..........: Yes
  Population............: 38093
  Number of cases.......: 32
  Expected cases........: 1.07
  Annual cases / 100000.: 83.8
  Observed / expected...: 30.04
  Relative risk.........: 31.56
  Log likelihood ratio..: 78.705764
  P-value...............: < 0.00000000000000001

4.Location IDs included.: 251, 249, 280, 273, 276, 248
  Overlap with clusters.: 1
  Coordinates / radius..: (22.662493 N, 120.372778 E) / 7.63 km
  Span..................: 14.46 km
  Gini Cluster..........: Yes
  Population............: 967647
  Number of cases.......: 86
  Expected cases........: 27.06
  Annual cases / 100000.: 8.9
  Observed / expected...: 3.18
  Relative risk.........: 3.52
  Log likelihood ratio..: 43.422712
  P-value...............: 0.00000000000000022

5.Location IDs included.: 235, 226, 229, 284, 216, 223, 219, 279, 221, 227, 224, 247, 277, 278,
                          232
  Overlap with clusters.: 1
  Coordinates / radius..: (22.340003 N, 120.371047 E) / 28.99 km
  Span..................: 37.59 km
  Gini Cluster..........: Yes
  Population............: 778358
  Number of cases.......: 62
  Expected cases........: 21.77
  Annual cases / 100000.: 7.9
  Observed / expected...: 2.85
  Relative risk.........: 3.05
  Log likelihood ratio..: 26.001255
  P-value...............: 0.0000000026

6.Location IDs included.: 145, 164, 263, 167, 264, 148, 262, 156, 155
  Overlap with clusters.: 1
  Coordinates / radius..: (23.115111 N, 120.544122 E) / 17.81 km
  Span..................: 30.88 km
  Gini Cluster..........: No
  Population............: 78966
  Number of cases.......: 10
  Expected cases........: 2.21
  Annual cases / 100000.: 12.6
  Observed / expected...: 4.53
  Relative risk.........: 4.58
  Log likelihood ratio..: 7.359977
  P-value...............: 0.089

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\CumulativeCases_ByIndex_2003_2025.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\~2022\~2022.txt
  Cluster File            : E:\3\SaTScan\~2022\~2022.col.txt
  Google Earth File       : E:\3\SaTScan\~2022\~2022.kml
  Google Maps File        : E:\3\SaTScan\~2022\~2022.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\~2022\~2022.col.shp
  Cartesian Graph File    : E:\3\SaTScan\~2022\~2022.cluster.html
  Cluster File            : E:\3\SaTScan\~2022\~2022.col.dbf
  Stratified Cluster File : E:\3\SaTScan\~2022\~2022.sci.txt
  Stratified Cluster File : E:\3\SaTScan\~2022\~2022.sci.dbf
  Location File           : E:\3\SaTScan\~2022\~2022.gis.txt
  Location File           : E:\3\SaTScan\~2022\~2022.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\~2022\~2022.gis.shp
  Risk Estimates File     : E:\3\SaTScan\~2022\~2022.rr.txt
  Risk Estimates File     : E:\3\SaTScan\~2022\~2022.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\~2022\~2022.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\~2022\~2022.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 02:15:11 2025
Total Running Time : 7 seconds
Processor Usage    : 12 processors