                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 01:12:42 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 22680750
Total number of cases..............: 17
Annual cases / 100000..............: 0.07
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 256, 259, 257, 255, 281, 258, 260, 140, 165, 261, 252, 170, 253, 254,
                          146
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.857242 N, 120.265987 E) / 13.39 km
  Span..................: 26.26 km
  Gini Cluster..........: Yes
  Population............: 689162
  Number of cases.......: 9
  Expected cases........: 0.52
  Annual cases / 100000.: 1.3
  Observed / expected...: 17.42
  Relative risk.........: 35.90
  Log likelihood ratio..: 19.936938
  P-value...............: 0.0000024

2.Location IDs included.: 222
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (21.985316 N, 120.763254 E) / 0 km
  Span..................: 0 km
  Gini Cluster..........: No
  Population............: 31288
  Number of cases.......: 2
  Expected cases........: 0.023
  Annual cases / 100000.: 6.4
  Observed / expected...: 85.28
  Relative risk.........: 96.52
  Log likelihood ratio..: 7.035202
  P-value...............: 0.092

3.Location IDs included.: 122, 115, 123, 114, 116, 113, 128, 112, 109, 108, 267, 125, 130, 121,
                          266, 243, 268, 117, 262, 111, 214, 263, 131, 120, 192, 264, 244, 283,
                          236, 145, 178, 135, 230, 164, 245, 287
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (23.037807 N, 121.176620 E) / 70.44 km
  Span..................: 136.43 km
  Gini Cluster..........: No
  Population............: 495996
  Number of cases.......: 2
  Expected cases........: 0.37
  Annual cases / 100000.: 0.4
  Observed / expected...: 5.38
  Relative risk.........: 5.96
  Log likelihood ratio..: 1.819497
  P-value...............: 0.999

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\MelioidosisData.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\2007\2007.txt
  Cluster File            : E:\3\SaTScan\2007\2007.col.txt
  Google Earth File       : E:\3\SaTScan\2007\2007.kml
  Google Maps File        : E:\3\SaTScan\2007\2007.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\2007\2007.col.shp
  Cartesian Graph File    : E:\3\SaTScan\2007\2007.cluster.html
  Cluster File            : E:\3\SaTScan\2007\2007.col.dbf
  Stratified Cluster File : E:\3\SaTScan\2007\2007.sci.txt
  Stratified Cluster File : E:\3\SaTScan\2007\2007.sci.dbf
  Location File           : E:\3\SaTScan\2007\2007.gis.txt
  Location File           : E:\3\SaTScan\2007\2007.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\2007\2007.gis.shp
  Risk Estimates File     : E:\3\SaTScan\2007\2007.rr.txt
  Risk Estimates File     : E:\3\SaTScan\2007\2007.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\2007\2007.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\2007\2007.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 01:12:46 2025
Total Running Time : 4 seconds
Processor Usage    : 12 processors