                                 _____________________________

                                        SaTScan v10.2.5
                                 _____________________________


Program run on: Thu May 15 02:04:46 2025

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 351
Population, averaged over time.....: 22847437
Total number of cases..............: 223
Annual cases / 100000..............: 1.0
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 259, 260, 256, 258, 281, 257, 261, 252, 255, 140, 272, 253, 146, 165,
                          271
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.822246 N, 120.228051 E) / 16.84 km
  Span..................: 32.04 km
  Gini Cluster..........: Yes
  Population............: 1004493
  Number of cases.......: 122
  Expected cases........: 9.80
  Annual cases / 100000.: 12.1
  Observed / expected...: 12.44
  Relative risk.........: 26.27
  Log likelihood ratio..: 232.130929
  P-value...............: < 0.00000000000000001

2.Location IDs included.: 240
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.079156 N, 120.743263 E) / 0 km
  Span..................: 0 km
  Gini Cluster..........: Yes
  Population............: 9999
  Number of cases.......: 8
  Expected cases........: 0.098
  Annual cases / 100000.: 79.8
  Observed / expected...: 81.97
  Relative risk.........: 84.99
  Log likelihood ratio..: 27.490390
  P-value...............: 0.0000000011

3.Location IDs included.: 262, 264, 263
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (23.011954 N, 120.658563 E) / 12.17 km
  Span..................: 14.69 km
  Gini Cluster..........: No
  Population............: 34072
  Number of cases.......: 4
  Expected cases........: 0.33
  Annual cases / 100000.: 11.7
  Observed / expected...: 12.03
  Relative risk.........: 12.23
  Log likelihood ratio..: 6.311889
  P-value...............: 0.214

4.Location IDs included.: 229, 216, 219, 226, 221, 224, 227, 223, 232, 284
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.441421 N, 120.512509 E) / 13.81 km
  Span..................: 23.48 km
  Gini Cluster..........: No
  Population............: 325994
  Number of cases.......: 11
  Expected cases........: 3.18
  Annual cases / 100000.: 3.4
  Observed / expected...: 3.46
  Relative risk.........: 3.58
  Log likelihood ratio..: 5.967367
  P-value...............: 0.285

5.Location IDs included.: 251, 249, 280, 273, 276, 248
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (22.662493 N, 120.372778 E) / 7.63 km
  Span..................: 14.46 km
  Gini Cluster..........: No
  Population............: 999243
  Number of cases.......: 20
  Expected cases........: 9.75
  Annual cases / 100000.: 2.0
  Observed / expected...: 2.05
  Relative risk.........: 2.15
  Log likelihood ratio..: 4.366377
  P-value...............: 0.750

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
277 : 278
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : E:\3\Melioidosis Case\CumulativeCases_ByIndex_2003_2025.csv
  Population File  : E:\3\Population\Total.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : E:\3\XY\XY.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File       : E:\3\SaTScan\~2009\~2009.txt
  Cluster File            : E:\3\SaTScan\~2009\~2009.col.txt
  Google Earth File       : E:\3\SaTScan\~2009\~2009.kml
  Google Maps File        : E:\3\SaTScan\~2009\~2009.clustermap.html
  Shapefile (Cluster)     : E:\3\SaTScan\~2009\~2009.col.shp
  Cartesian Graph File    : E:\3\SaTScan\~2009\~2009.cluster.html
  Cluster File            : E:\3\SaTScan\~2009\~2009.col.dbf
  Stratified Cluster File : E:\3\SaTScan\~2009\~2009.sci.txt
  Stratified Cluster File : E:\3\SaTScan\~2009\~2009.sci.dbf
  Location File           : E:\3\SaTScan\~2009\~2009.gis.txt
  Location File           : E:\3\SaTScan\~2009\~2009.gis.dbf
  Shapefile (Locations)   : E:\3\SaTScan\~2009\~2009.gis.shp
  Risk Estimates File     : E:\3\SaTScan\~2009\~2009.rr.txt
  Risk Estimates File     : E:\3\SaTScan\~2009\~2009.rr.dbf
  Simulated LLRs File     : E:\3\SaTScan\~2009\~2009.llr.txt
  Simulated LLRs File     : E:\3\SaTScan\~2009\~2009.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file     : No
  Use Meta Locations File              : No
  Observations with Multiple Locations : One location per observation.

Locations Network
-----------------
  Use Locations Network File : No

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Miscellaneous Analysis
----------------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No
  User Defined Title         : 

Notifications
-------------
  Always Send Email                      : No
  Send Email With Results Meeting Cutoff : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Thu May 15 02:04:49 2025
Total Running Time : 3 seconds
Processor Usage    : 12 processors